@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

body {
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(218, 28%, 13%);
    color: #fff;
} 

.logo-img {
    position: absolute;
    top:50px;
    left:50px;
}


.nav-ul {
    position: absolute;
    right:30px;
    top:70px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-li {
    margin-right: 40px;
    float: right;
}


.nav-li a {
    text-align: center;
    text-decoration: none;
    display: block;
    color: #ffffff;
    font-size: 15px;
}

.hero-section{
    position: relative;
    min-height: 950px;
    margin-top: 10rem;
}

h2{
    position: relative;
    z-index: 4;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.3;
}

.hero-section p{
    position: relative;
    z-index: 4;
    font-size: 1.2em;
    font-weight: 400;
    color: hsl(0, 0%, 80%);
    margin-bottom: 3rem;
}

.hero-section a.hero-btn{
    position: relative;
    z-index: 4;
    background-color: hsl(198, 60%, 50%);
    padding: 1rem 5rem;
    color: hsl(0, 0%, 100%);
    border-radius: 1.5rem;
}

.hero-section img.bg-curvy{
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}


/* services */
.services{
    position: relative;
    min-height: 400px;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 7rem;
    z-index: 4;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container h5{
    font-size: 1.2em;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
}

.card-container p, .cta p{
    font-size: 0.95em;
    font-weight: 400;
    color: hsl(0, 0%, 80%);
    margin-top: 0.1rem;
}

.cta .text{
    padding-top: 7%;
}

.cta a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 3px;
}

.testimonial {
    margin: 15rem 0;
    margin-bottom: 23rem;
}

.testimonial .box {
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 2.5rem 1.5rem;
    padding-bottom: 1rem;
}

.testimonial .box p {
    color: hsl(0, 0%, 80%);
}

.testimonial .box .profile {
    margin-top: 2rem;
    display: flex;
}

.testimonial .box .profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

.testimonial .box .profile h6 {
    font-size: 0.6rem;
    font-weight: 400;
    margin-top: 2px;
}

.quote {
    position: absolute;
    top: -32px;
    left: 0;
}

/* Subscription */
.subscriber{
    position: absolute;
    width: 100%;
    max-width: 55vw;
    background-color: hsl(217, 28%, 15%);
    padding: 2rem 0;
    border-radius: 5px;
    box-shadow: 2 2 8 4 rgba(0, 0, 0, 0.9);
    top: -45%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5rem;
}

.subscriber .input-group{
    width: 80% !important;
    height: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.subscriber .input-group input{
    width: 65%;
    border-radius: 40px;
    border: none;
    outline: none;
    padding-left: 30px;
}

.subscriber .input-group button{
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    border-radius: 40px;
    background-color: hsl(198, 60%, 50%);
    border: none;
    color: hsl(0, 0%, 100%);
}

footer{
    position: relative;
    min-height: 400px;
    background-color: hsl(216, 53%, 9%);
    padding-top: 12rem;
    padding-bottom: 5rem;
}

.footer-content{
    display: flex;
}


.footer-content img{
    width: 16px;
    height: 16px;
    margin-right: 1.5rem;
}

.footer-content p, footer ul li{
    font-size: 0.9rem;
    line-height: 1.5;
    color: hsl(0, 0%, 80%);
}

footer ul li{
    list-style: none;
}

footer ul li a{
    color: hsl(0, 0%, 80%);
    text-decoration: none;

}


.sci{
    float: right;
    display: flex;
} 

.sci div{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
    margin-left: 1.5rem;
    display: flex;
    justify-content: center; 
    /* align-items: center; */
    cursor: pointer;
}

.sci div a{
    color: hsl(0, 0%, 100%);
    
}

@media(max-width: 1100px){
    .intro-img{
        width: 80vw;
        
    }

    /* .logo-img {
        position: absolute;
        top:50px;
        left:5px;
    } */

    .nav-ul {
        margin-left: 100px;
        margin-right: 0px;
    }

    #navv{
        margin-left: 100px;
        margin-right: 0px;
    }
    .hero-section{
        min-height: 400px;
    }

    .hero-section img.bg-curvy-mobile{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        width: 100%;
    }

    .service-row{
        margin-top: 120px;
    }

    .testimonial .box{
        margin-bottom: 2rem;
    }

    .testimonial .box p{
        font-size: 1.2em;
    }

    .subscriber{
        position: absolute;
        top: -350px;
        max-width: 90vw;
        padding: 4rem 2rem;
        height: 465px;
    }

    .subscriber .input-group{
        width: 100% !important;
        display: block;
    }

    .subscriber .input-group input, .subscriber button{
        width: 100%;
        height: 60px;
    }

    .subscriber .input-group input{
        margin-bottom: 2rem;
    }

    .footer-content img{
        width: auto;
        height: 24px;
    }

    footer ul{
        padding-left: 0;
        margin-top: 3rem;
    }

    .footer-content p, footer ul li{
        font-size: 1.2rem;
        line-height: 1.5;
    }

    footer ul li{
        padding-bottom: 1.5rem;
    }

    footer .sci{
        width: 250px;
        float: none;
        margin: 0 auto;
        justify-content: space-around;
        margin-top: 2rem;
    }
}
@media (max-width: 600px){
    .logo-img {
        position: absolute;
        top:50px;
        left:25px;
    }

    .navv {
        margin-left: 10px;
        margin-right: 10px;
        
    }
    .bt-logo{
        margin-top: 50px;
        margin-left: 25px;
    }


}